<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="350dp">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_musiclist"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:verticalSpacing="5dp"
        ptr:ptrMode="disabled">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
