<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_playlist_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:verticalSpacing="5dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
