<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.oo_h_oo.musiccollection.widget.SquareImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_background_music"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:textSize="12sp"
        android:textColor="@android:color/black" />
</LinearLayout>